<!DOCTYPE html>
<html>

<head>
	<title>SIDDHARTH TS 8B: SST1</title>
	<style>
		img#head1{
			width:50%;
			position: relative;
			margin-left: 24vw;
			margin-right: 24vw;
		}
		#head2{
			font-size: 7vh;
		}
		.r1 {
			width: 50vw;
			height: auto;
			padding: 0;
			border-bottom: 1vh solid #000;
		}

		.r2 {
			width: 50vw;
			height: auto;
			font-weight: bolder;
			font-size: 3vh;
			border-bottom: 1vh solid #000;
		}

		img.imgr1 {
			width: 100%;
		}

		img.pr2 {
			width: 70%;
		}
		#intro{
			height:100vh;
			width: 100%;
			background-color: #000;
			color: white;
		}
	</style>
</head>

<body>
	<div id="intro">
	<h1>THIS IS CHAPTER 1 SST ACTIVITY</h1>
	<h1>THERE ARE TWO PROJECTS:</h1>
	<h1>
		<a href="#head1" style="color:white"><button><h1>PROJECT 1</h1></button></a>
		<br>
		<a href="#head2" style="color:white"><button><h1>PROJECT 2</h1></button></a>
		<br>
		OR SCROLL TO SEE MORE
	</h1>
	</div>
	<img id="head1" src="head.jpg">
	<table>
		<tr>
			<td class="r1"><img src="pg1.jpg" alt="can't display this image right now." class="imgr1"></td>
			<td class="r2"><img src="museum.jpg" alt="can't display this image right now." class="imgr1"></td>
		</tr>
		<tr>
			<td class="r1"><img src="pg2.jpg" alt="can't display this image right now." class="imgr1"></td>
			<td class="r2"><img src="letter.webp" alt="can't display this image right now." class="imgr1"></td>
		</tr>
		<tr>
			<td class="r1"><img src="pg3.jpg" alt="can't display this image right now." class="imgr1"></td>
			<td class="r2"><img src="survey.jpg" alt="can't display this image right now." class="imgr1"></td>
		</tr>
		<tr>
			<td class="r1"><img src="pg4.jpg" alt="can't display this image right now." class="imgr1"></td>
			<td class="r2"><img src="news.jpg" alt="can't display this image right now." class="imgr1"></td>
		</tr>
	</table>
	<p id="head2">Project 2</p>
	<img src="pr2.jpg" class="pr2">
</body>

</html>